FROM python:3.10-buster

# set work directory
WORKDIR /app

# python environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONUTF8=1 \
    PYTHONIOENCODING=UTF-8 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_NO_CACHE_DIR=off

# requirements.txtをCOPY
COPY requirements.txt* ./

# pipでライブラリをインストール
RUN pip install --upgrade pip \
    && pip install --upgrade setuptools \
    && pip install --upgrade wheel \
    && pip install -r requirements.txt

# プロジェクトをコピー
COPY . ./

# 一時ファイル用ディレクトリを作成
# 正しいディレクトリ構成になっているか確認するls
RUN mkdir -p /app/log && mkdir -p /app/tmp && ls -la

# start process
ENTRYPOINT ["python", "main.py"]
