FROM python:3.10-buster

# set work directory
ENV APP_HOME=/app
WORKDIR $APP_HOME

# python environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONUTF8=1 \
    PYTHONIOENCODING=UTF-8 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_NO_CACHE_DIR=off

# requirements.txtをCOPY
COPY requirements.txt* ./

# pipでライブラリをインストール (requirements.txtが既にある場合)
RUN pip install --upgrade pip
RUN pip install --upgrade setuptools
RUN pip install --upgrade wheel
RUN if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

# 一時ディレクトリの作成
RUN mkdir -p /app/log
RUN mkdir -p /app/tmp

# プロジェクトをフルコピー
COPY . ./

RUN ls -la

# start process
ENTRYPOINT ["python", "main.py"]
