FROM python:3.10-buster as builder

# set work directory
WORKDIR /app

# python environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONUTF8=1 \
    PYTHONIOENCODING=UTF-8 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_NO_CACHE_DIR=off

# requirements.txtをCOPY
COPY requirements.txt* ./

# pipでライブラリをインストール (requirements.txtが既にある場合)
RUN pip install --upgrade pip
RUN pip install --upgrade setuptools
RUN pip install --upgrade wheel
RUN if [ -f requirements.txt ]; then pip install -r requirements.txt; fi



FROM python:3.10-slim-buster as runner

# set work directory
WORKDIR /app

# パッケージのコピー
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages

# プロジェクトをフルコピー
COPY . ./

RUN ls -las

# 一時ディレクトリの作成
RUN mkdir -p /app/log
RUN mkdir -p /app/tmp

RUN ls -las

# start process
ENTRYPOINT ["python", "main.py"]
