FROM python:3.10-buster as builder

# set work directory
WORKDIR /app

# python environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONUTF8=1 \
    PYTHONIOENCODING=UTF-8 \
    PIP_DISABLE_PIP_VERSION_CHECK=on

# requirements.txtをCOPY
COPY requirements.txt* ./

# pipでライブラリをインストール
RUN pip install --no-cache-dir -U pip  &&\
    pip install --no-cache-dir -U setuptools  && \
    pip install --no-cache-dir -U wheel  && \
    pip install --no-cache-dir -r requirements.txt

FROM python:3.10-slim-buster as runner

# set work directory
WORKDIR /app

# permission settings
RUN groupadd -r app && useradd -r -g app app
RUN chown -R app:app /app
USER app

# パッケージのコピー
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages

# プロジェクトをコピー
COPY --chown=app:app . ./

# 一時ファイル用ディレクトリを作成
# 正しいディレクトリ構成になっているか確認するls
RUN mkdir -p /app/log && mkdir -p /app/tmp && ls -la

# start process
ENTRYPOINT ["python", "main.py"]
