{
    "group": {
        "prefix": "group",
        "body": [
            "import os",
            "from typing import TYPE_CHECKING",
            "",
            "import discord",
            "from discord import app_commands",
            "from discord.ext import commands  # type: ignore",
            "",
            "",
            "if TYPE_CHECKING:",
            "    # import some original class",
            "    from src.bot import Bot",
            "",
            "    pass",
            "",
            "",
            "@app_commands.guild_only()",
            "class Log(commands.GroupCog, group_name=${1}, group_description=${2}):  # type: ignore",
            "    def __init__(self, bot: \"Bot\"):",
            "        self.bot = bot",
            "",
            "",
            "async def setup(bot: \"Bot\"):",
            "    await bot.add_cog(",
            "        (Log(bot)),",
            "        guild=None if bot.config.SyncGlobally else discord.Object(bot.env.GUILD_ID),",
            "    )",
            "",
        ],
        "description": ""
    },
}
